### ISSUE TITLE
Changing a column's collate does not trigger schema changes

### ISSUE THREAD

**Issue by jbright** [jonwagner/Insight.Database.Schema#32]
Consider this:

```
 CREATE TABLE [Foo]
 (
     [Id] [int] NOT NULL IDENTITY (1, 1),
     [PublicKey] [varchar](10) NOT NULL
 )
 GO
```

If you realize you made a mistake and then you add this:

```
 CREATE TABLE [Foo]
 (
     [Id] [int] NOT NULL IDENTITY (1, 1),
     [PublicKey] [varchar](10)  collate SQL_Latin1_General_CP1_CS_AS NOT NULL
 )
 GO
```

The schema will not detect the change. (If it's not supported or can't be supported, maybe have insight through an error when running the setup process?)
